<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Aptos;}
@font-face
	{font-family:"Aptos Display";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
.MsoChpDefault
	{font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'><img width=624 height=302
id="Picture 1" src="Privacy%20Policy_files/image001.jpg"></span><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-size:28.0pt;font-family:"Aptos Display",sans-serif'>Meta
Media</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-size:48.0pt;font-family:"Times New Roman",serif'>T</span><span
style='font-family:"Times New Roman",serif'>his Privacy Policy outlines how
your data is collected, used, and shared when you use
our&nbsp;application&nbsp;<b>Meta Media</b>&nbsp;for downloading Instagram,
Facebook videos &amp; Reels, and WhatsApp statuses. By using the App, you agree
to the practices described in this policy. We are committed to protecting your
privacy and ensuring transparency in the collection and handling of your
personal information.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Information
Collection and Usage</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>We collect personal information
from you when you use the App, which may include:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
     style='font-family:"Times New Roman",serif'>Information you provide
     directly, such as account information when you sign up or contact us.</span></li>
 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
     style='font-family:"Times New Roman",serif'>Automatically collected
     information, such as device data, app usage statistics, and other log
     data.</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>The information is used to:</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
     style='font-family:"Times New Roman",serif'>Provide, maintain, and improve
     the functionality of the App.</span></li>
 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
     style='font-family:"Times New Roman",serif'>Respond to your requests or
     inquiries.</span></li>
 <li class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
     style='font-family:"Times New Roman",serif'>Ensure compliance with our
     terms and protect against misuse of the App.</span></li>
</ul>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Log
Data</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>Whenever you use the App, we may
collect data that your device sends, referred to as Log Data. This Log Data may
include information such as your device's IP address, device name, operating
system version, the configuration of the App, and the time and date of your
use.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Cookies</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>Cookies are small files stored on
your device that help us enhance your experience. The app does not use cookies
directly. However, third-party services integrated into the app may use cookies
to collect information and improve their services. You can manage your cookie
preferences through your device’s settings.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Service
Providers</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>We may employ third-party companies
and individuals to assist us in providing the app, analyzing its performance,
or improving its functionality. These third parties have access to your
non-personal information only to perform these tasks on our behalf and are
obligated not to disclose or use the data for any other purpose.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Security</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>We value your trust in providing
information, and we strive to use commercially acceptable means to protect your
data. However, please note that no method of transmission over the internet or
method of electronic storage is 100% secure, and we cannot guarantee its
absolute security.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Links
to Other Sites</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>The app may contain links to
external sites. If you click on a third-party link, you will be directed to
that site. These external websites are not operated by us, and we strongly
advise you to review the privacy policy of those websites. We have no control
over and assume no responsibility for the content, privacy policies, or
practices of third-party services.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Children’s
Privacy</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>The app does not address anyone
under the age of 13. We do not knowingly collect personally identifiable
information from children under 13. If we discover that a child under 13 has
provided us with personal information, we will immediately delete this from our
servers. If you are a parent or guardian and believe your child has provided us
with information, please contact us to ensure the necessary actions are taken.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-size:16.0pt;font-family:"Times New Roman",serif;color:#747474'>Changes
to This Privacy Policy</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>We may update our privacy policy
from time to time to reflect changes in international internet regulations and
our app’s functionalities. Any changes will be posted on this page, and the
&quot;Last Updated&quot; date will be updated accordingly. You are advised to
review this privacy policy periodically for any changes. Continued use of the
app after modifications to the policy will constitute your acknowledgment and
acceptance of the changes.</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
style='font-family:"Times New Roman",serif;color:#747474'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>If you
have any questions or concerns about this Privacy Policy, feel free to contact
us.</span></p>

</div>

</body>

</html>
